# This file is bundled (key-only, redacted) into `lgs report` diagnostic
# tarballs but is NOT sourced by scaffold at runtime. The values below
# are kept here as the canonical defaults for documentation/diagnostic
# purposes only; scaffold's `localnet start` hardcodes RUST_LOG=info and
# RISC0_DEV_MODE=1 directly in src/commands/localnet.rs when spawning the
# sequencer. Editing values here does not change `lgs localnet start`
# behavior. See the ADR "Network Configuration" entry and the
# "Deferred Items" section in FURPS.md for the rationale.
RUST_LOG=info
RISC0_DEV_MODE=1
