[package]
name = "{{crate_name}}"
version = "0.1.0"
edition = "2024"
license = { workspace = true }

[workspace.package]
license = "MIT or Apache-2.0"

[workspace]
resolver = "3"
members = [
  ".",
  "methods",
  "methods/guest",
  "crates/lez-client-gen",
]

[workspace.lints.rust]
unsafe_code = "warn"

[workspace.dependencies]
# LEZ crates are referenced by the SAME git source spec spel-framework uses
# (tag = "v0.1.2"). Cargo treats `tag=v0.1.2` and `rev=<sha>` as distinct
# sources even when they resolve to the same commit, which would otherwise
# pull two copies of nssa_core into the graph and fail to compile. This tag
# resolves to the {{lez_pin}} commit the rest of scaffold pins.
nssa = { git = "https://github.com/logos-blockchain/logos-execution-zone.git", tag = "v0.1.2" }
nssa_core = { git = "https://github.com/logos-blockchain/logos-execution-zone.git", tag = "v0.1.2" }
wallet = { git = "https://github.com/logos-blockchain/logos-execution-zone.git", tag = "v0.1.2" }
common = { git = "https://github.com/logos-blockchain/logos-execution-zone.git", tag = "v0.1.2" }

risc0-zkvm = { version = "3.0.5", features = ["std"] }
risc0-build = "3.0.5"

# LEZ Framework (the project's ergonomic program SDK). Upstream renamed the
# crates lez-framework* -> spel-framework* and moved to a builder-style output
# API; this pin is the revision compatible with the LEZ v0.1.2 pin above.
spel-framework = { git = "https://github.com/jimmy-claw/lez-framework.git", rev = "f1d77b53e02f0a347116aa475fda9b3dbdefe290" }
spel-framework-core = { git = "https://github.com/jimmy-claw/lez-framework.git", rev = "f1d77b53e02f0a347116aa475fda9b3dbdefe290" }
spel-client-gen = { git = "https://github.com/jimmy-claw/lez-framework.git", rev = "f1d77b53e02f0a347116aa475fda9b3dbdefe290" }

hex = "0.4.3"
bytemuck = "1.24.0"
serde = { version = "1.0.228", features = ["derive"] }
serde_json = "1.0.149"
sha2 = "0.10.9"
clap = { version = "4.5.42", features = ["derive", "env"] }
tokio = { version = "1.28.2", features = ["macros", "net", "rt-multi-thread", "sync", "fs"] }
borsh = { version = "1.5", features = ["derive"] }

[dependencies]
nssa.workspace = true
nssa_core.workspace = true
wallet.workspace = true
common.workspace = true
spel-framework.workspace = true
spel-framework-core.workspace = true
example_program_deployment_methods = { path = "methods" }

serde.workspace = true
clap.workspace = true
tokio = { workspace = true, features = ["macros"] }
